# ファイルパスの設定 (すべてこのツールのルートディレクトリ(init.ps1等が存在するディレクトリ)からの相対パス)
input_dir: 'Inputs'   # 入力データのディレクトリ
output_dir: 'Outputs' # 出力データのディレクトリ
instruction_file: 'Inputs/instructions.csv'  # 処理指示ファイルのパス

# グラフの見た目に関する設定
label_font_size: 20   # ラベルのフォントサイズ(デフォルト: 12)
tick_font_size: 15    # 目盛りのフォントサイズ(デフォルト: 10)
legend_font_size: 15  # 凡例のフォントサイズ(デフォルト: 10)

xlabel_loc_x: 0.5     # x軸ラベルの位置(x座標)，グラフ範囲を1としたときの割合(デフォルト: 0.5)
xlabel_loc_y: -0.1    # x軸ラベルの位置(y座標)，グラフ範囲を1としたときの割合(デフォルト: -0.1)
ylabel_loc_x: -0.15   # y軸ラベルの位置(x座標)，グラフ範囲を1としたときの割合(デフォルト: -0.15)
ylabel_loc_y: 0.5     # y軸ラベルの位置(y座標)，グラフ範囲を1としたときの割合(デフォルト: 0.5)

graph_limit_top: 0.9  # グラフの描画範囲の上限，画像の高さを1としたときの割合(デフォルト: 0.9)
graph_limit_bottom: 0.15  # グラフの描画範囲の下限，画像の高さを1としたときの割合(デフォルト: 0.1)
graph_limit_left: 0.2  # グラフの描画範囲の左限，画像の幅を1としたときの割合(デフォルト: 0.125)
graph_limit_right: 0.9  # グラフの描画範囲の右限，画像の幅を1としたときの割合(デフォルト: 0.9)

figure_dpi: 100       # 画像の解像度(デフォルト: 100)
figure_width:  8      # 画像の幅(デフォルト: 4)
figure_height: 6      # 画像の高さ(デフォルト: 3)

# 箱ひげ図への(外れ値を除いた)平均値の表示に関する設定
# より詳細な設定を行う場合はscripts/plot_settings.pyのMEAN_PLOT_SETTINGSを編集のこと
mean_marker_type: '+'  # 平均値のマーカーの種類(デフォルト: +)
mean_marker_size: 10   # 平均値のマーカーのサイズ(デフォルト: 10)

# 箱ひげ図の外れ値の表示に関する設定
# より詳細な設定を行う場合はscripts/plot_settings.pyのOUTLIER_PLOT_SETTINGSを編集のこと
outlier_marker_type: 'x'   # 外れ値のマーカーの種類(デフォルト: x)
outlier_marker_size: 10    # 外れ値のマーカーのサイズ(デフォルト: 10)

# 箱ひげ図への個別データのプロットに関する設定
# より詳細な表示設定を行う場合はscripts/plot_settings.pyのSWARM_PLOT_SETTINGSを編集のこと
show_jitter: True         # 箱ひげ図に個別データをプロットするかどうか(デフォルト: True)
jitter_marker_type: 'o'   # 個別データのマーカーの種類(デフォルト: o)
jitter_marker_alpha: 0.7  # 個別データのマーカーの透明度(デフォルト: 0.7)
jitter_marker_size: 5     # 個別データのマーカーのサイズ(デフォルト: 5)

# 箱ひげ図への有意差の表示に関する設定
show_significance_brackets: True  # 箱ひげ図に有意差を示すかどうか(デフォルト: True)
brackets_height_ratio: 0.02       # グラフの高さを1としたときのブラケットの高さ割合(デフォルト: 0.02)
brackets_spacing_ratio: 0.1       # グラフの高さを1としたときのブラケット間隔の割合(デフォルト: 0.1)
p_mark_font_size: 10              # p値のフォントサイズ(デフォルト: 10)

# 保存時の設定
show_graph: False     # グラフ保存時に表示するか(デフォルト: False)
save_describe: False  # 保存時にデータの概要を保存するかどうか(デフォルト: False)
save_individual: True # 時系列データのグラフ化時に，個々のデータをプロットした画像を追加で保存するか(デフォルト: True)
